#What The Hack 1.0
#Problem Sets
##1.Coreference Resolution: Replacing personal pronoun with appropriate proper noun 
##2.Natural Language Generation: Generating 2 sentences from given 10 sentences 
##3.Topic Classification: Classifying the text into lowest possible subcategories
#Solution Sets
##Problem 1: pronoun2.py
##Problem 3: keyword-generator.py
To run pronoun2.py and keyword-generator.py, textblob and nltk should be installed locally